    Finished `bench` profile [optimized] target(s) in 0.15s
     Running benches/my_benchmark.rs (target/release/deps/my_benchmark-f98826195bda895d)
Benchmarking doohickey
Benchmarking doohickey: Warming up for 3.0000 s
Benchmarking doohickey: Collecting 100 samples in estimated 5.0000 s (3.2B iterations)
Benchmarking doohickey: Analyzing
[38;5;2mdoohickey[0m               time:   [[2m1.5662 ns[0m [1m1.5682 ns[0m [2m1.5706 ns[0m]
                        change: [[2m-0.0974%[0m +0.0854% [2m+0.2645%[0m] (p = 0.36 > 0.05)
                        No change in performance detected.
[38;5;3mFound 13 outliers among 100 measurements (13.00%)[0m
  10 (10.00%) high mild
  3 (3.00%) high severe

