<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            background: repeating-linear-gradient(45deg, white, whitesmoke 10em);
            min-height: 100%;
        }

        body {
            max-width: 50em;
            background-color: white;
            padding: 1em;
            border: 1px solid silver;
            line-height: 1.5em;
        }

        nav {
            margin: 2em;
        }

        h2 {
            margin-top: 3em;
        }

        img {
            border: 5px solid white;
            box-shadow: 4px 4px 8px grey;
        }

        p.note::before {
            content: '⚠ NOTE!';
            display: block;
            font-weight: bolder;
        }

        p.note {
            box-shadow: 4px 4px 8px grey;
            background-color: lightyellow;
            border-left: 10px yellow solid;
            padding: 1em;
        }

        p.definition::before {
            content: 'DEFINITION!';
            display: block;
            font-weight: bolder;
        }

        p.definition {
            box-shadow: 4px 4px 8px grey;
            background-color: lightgray;
            border-left: 10px gray solid;
            padding: 1em;
        }
    </style>
</head>
<body>

<h1>Web page tutorial</h1>

<nav>
    <ul>
        <li>
            <a href="#html">HTML – Hypertext Markup Language</a>
            <ul>
                <li>
                    <a href="#html-getting-started">Getting started</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#css">CSS – Cascading Style Sheets</a>
            <ul>
                <li>
                    <a href="#css-getting-started">Getting started</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#html">JS – JavaScript</a>
            <ul>
                <li>
                    <a href="#js-getting-started">Getting started</a>
                </li>
            </ul>
        </li>
    </ul>
</nav>


<p>In this tutorial, we are going to create a web page – this web page!</p>

<p>The tutorial consists of three parts, one for each of the basic web page building blocks: HTML, CSS and JS.</p>

<ul>
    <li>HTML (Hypertext Markup Language): A language for structuring the contents of a web page. Declares what various
        parts of the web page are.
    </li>
    <li>CSS (Cascading Style Sheets): A set of style rules that define how the various elements of the web page should
        look.
    </li>
    <li>JS (JavaScript): A programming language. JavaScript can be used to dynamically update the page, e.g. manipulate
        the DOM or otherwise instruct the Browser to do something.
    </li>
</ul>

<p class="shadow note">Make sure that you are using a plain text editor (Notepad, Sublime Text), and not a 'rich text'
    word
    processor that embeds additional information in the file, when working through this tutorial.
</p>

<h2 id="html">HTML – Hypertext Markup Language</h2>

<p>In this section, we will introduce HTML, elements, attributes and the DOM.</p>

<p class="shadow definition">HTML is a markup language that adds meaning and structure to a text by the means of tags.
    HTML tags defines what parts of the document ARE.</p>

<h3 id="html-getting-started">Getting started</h3>

<ol>
    <li>Create a folder for your web page.</li>
    <li>Create an empty text file with the file extension '.html' (e.g. 'index.html').</li>
    <li>Open the file with a web Browser, it should look like a blank page.</li>
    <li>Copy all text from this page and paste it into your html file. Refresh the Browser – it should display a blob
        of text.
    </li>
</ol>

<figure>
    <img class="shadow" src="1.png" title="Unmarked text">
    <figcaption>Fig 1. Unmarked text</figcaption>
</figure>

<h3 id="html-markup">Markup</h3>

<p>The reason why your web page looks like poop is that it has got no encoded structure. We can begin adding some
    structure by tagging – or marking up – the headline as such.</p>

<figure>
    <img class="shadow" src="2.png" title="Marked up heading">
    <figcaption>Fig 2. Marked up heading</figcaption>
</figure>

<p>Enclosing a section of the text in tags like that will declare that part of the page to be a heading.</p>

<p>There are six levels of headings, h1 means "the most important heading", h2 means "the second most important heading"
    etc.</p>

<h4>Elements</h4>

<p>A section of the document tagged up like this is called an "element". There are a few different kinds of elements,
    for example "normal elements", "raw text elements" and "void elements".</p>

<p>When a "User agent" (e.g. a Browser) is parsing (i.e. reading through and interpreting) HTML code, it will build up
    a tree structure of Node elements in memory. This tree is called 'the DOM' (Document Object Model).</p>

<p>Inspect your the heading with your Browser's Developer Tools. You will notice that it is not alone, but sits in a
    hierarchy of parent nodes.</p>

<figure>
    <img class="shadow" src="3.png" title="Implicit elements">
    <figcaption>Fig 3. Implicit elements</figcaption>
</figure>

<p>The reason for this is that HTML has got a notion of optional tags. Some elements are mandatory, and will be created
    according to some scheme whether you actually add their tags to your HTML code or not. My suggestion is that you add
    the tags for the root element (html), the document metadata element (head) and the document content element (body)
    to your HTML code.</p>

<figure>
    <img class="shadow" src="4.png" title="Explicit tags">
    <figcaption>Fig 4. Explicit tags</figcaption>
</figure>

<h4>More headings!</h4>

<p>Mark the rest of the heading elements with suitable h-tags (h2, h3, h4 etc.).</p>

<figure>
    <img class="shadow" src="5.png" title="More headings">
    <figcaption>Fig 5. More headings</figcaption>
</figure>


<p>- Plain text -> markup some sections (headings, links?)
    - Copy the heading and the first section from this tutorial [img]
    - Paste it in a file called index.html, open in a Browser
    - Mark up the heading to be a heading.
    - Mark up a portion in the text as a link.
    - Fill in DOCTYPE, html/head/body
    - Implied tags/elements?
    - Note about optional tags, but how they are still actually elements.
    - Elements vs tags vs DOM nodes?
    - Spacing
    - User agent parsing of HTML to DOM tree?
    - Types of elements?</p>

<h2 id="css">CSS – Cascading Style Sheets</h2>

<p>In this section, we will introduce CSS, selectors, declaration blocks and properties.</p>

<h3 id="css-getting-started">Getting started</h3>

<h2 id="js">JS – JavaScript</h2>

<p>In this section, we will introduce JS, Script-tags, functions and the event loop.</p>

<h3 id="js-getting-started">Getting started</h3>

<p>- Automatic ToC?</p>



</body>
<script>
    const nav = document.querySelector('nav');
    const ul = document.createElement('ul');
    const h1 = document.querySelector('h1');
    const h2 = h1.querySelectorAll('h2');
    h2.forEach()
</script>
</html>